{
    "name": "frontend",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "build": "rsbuild build",
        "lint": "biome check --write",
        "dev": "rsbuild dev",
        "format": "biome format --write",
        "preview": "rsbuild preview"
    },
    "dependencies": {
        "@khanacademy/simple-markdown": "^2",
        "@shish2k/react-use-servertime": "^0.0.4",
        "usehooks-ts": "^3.1.1",
        "emoji-picker-react": "^4.11.1",
        "hls.js": "^1.5.13",
        "jsonpatch": "^3.1.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@rsbuild/core": "^1.2.18",
        "@rsbuild/plugin-react": "^1.1.1",
        "@rsbuild/plugin-sass": "^1.2.2",
        "@rsbuild/plugin-svgr": "^1.0.7",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "typescript": "^5.8.2"
    }
}
